@import '../../styles/variables';
@import '../../styles/media';
@import '../../styles/mixins';

.UserDesireBlock {
}
.unToyBlock {
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  margin: 0 auto;
  display: flex;
  width: 100%;
}

.igmBlock {
  background-color: $c-Blue-2-light;
  margin-bottom: 58px;
  border-radius: 50%;
  position: relative;
  height: 78px;
  width: 78px;
}

.heart {
  @include flexCenter;
  width: fit-content;
  position: absolute;
}

.topLeft {
  font-size: 55px;
  left: -18px;
  top: -16px;
}

.topRight {
  font-size: 35px;
  right: -10px;
  top: -14px;
}

.bottomLeft {
  font-size: 25px;
  bottom: -20px;
  left: -18px;
}

.bottomRight {
  font-size: 75px;
  bottom: -28px;
  right: -24px;
}

.title {
  font-size: $fs-H2-Desktop + px;
  margin-bottom: 20px;
  font-weight: 600;
}

.message {
  font-size: $fs-H3-Desktop + px;
  margin-bottom: 20px;
  text-align: center;
  color: $c-Gray-3;
}

.openShop {
  box-shadow: 0px 2px 4px rgba(51, 196, 223, 0.2);
  background-color: $c-blue;
  @include flexCenter;
  border-radius: 25px;
  padding: 0 30px;
  color: $c-white;
  border: none;
  height: 46px;
}

.icon {
  font-size: $fs-H3-Desktop + px;
  transform: rotate(-90deg);
  @include flexCenter;
  margin-right: 10px;
}

.justBlock {
}

.titleTwo {
  font-size: $fs-H2-Desktop + px;
  margin-bottom: 20px;
  font-weight: 600;
}

.toysBlock {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
